{
  "name": "cdc-accelerator",
  "version": "1.2.12-20231115150129+de149458176e7e22d92c8f3d191e481c6e30ca29",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test-old": "cross-env CI=true jest --collect-coverage --coverage --watch=all --coverageDirectory=coverage/unit ./cdc-accelerator",
    "test": "cross-env CI=true npm run update-sap-cdc-toolkit \u0026\u0026 jest --collect-coverage --coverage --watch=all --coverageDirectory=coverage/unit ./cdc-accelerator/feature",
    "test:e2e": "cross-env E2E=true CI=true jest -i cdc-accelerator/scripts",
    "init-old": "node cdc-accelerator/init/index.js",
    "init": "node cdc-accelerator/feature/index.js init",
    "reset-old": "node cdc-accelerator/reset/reset.js",
    "reset": "node cdc-accelerator/feature/index.js reset",
    "build-old": "babel --delete-dir-on-start src -d build \u0026\u0026 prettier --semi true --trailing-comma none --write build/**/*.js \u0026\u0026 node cdc-accelerator/build/build.js",
    "build": "babel --delete-dir-on-start src -d build \u0026\u0026 prettier --semi true --trailing-comma none --write build/**/*.js \u0026\u0026 node cdc-accelerator/feature/index.js build",
    "deploy-old": "babel --delete-dir-on-start src -d build \u0026\u0026 prettier --semi true --trailing-comma none --write build/**/webScreenSets/**/*.js \u0026\u0026 node cdc-accelerator/build/build.js \u0026\u0026 node cdc-accelerator/deploy/deploy.js",
    "deploy": "babel --delete-dir-on-start src -d build \u0026\u0026 prettier --semi true --trailing-comma none --write build/**/WebScreenSets/**/*.js \u0026\u0026 node cdc-accelerator/feature/index.js build \u0026\u0026 node cdc-accelerator/feature/index.js deploy",
    "start-old": "babel --delete-dir-on-start src -d build \u0026\u0026 prettier --semi true --trailing-comma none --write build/**/webScreenSets/**/*.js \u0026\u0026 node cdc-accelerator/build/build.js \u0026\u0026 light-server -c .lightserverrc",
    "start": "babel --delete-dir-on-start src -d build \u0026\u0026 prettier --semi true --trailing-comma none --write build/**/WebScreenSets/**/*.js \u0026\u0026 node cdc-accelerator/feature/index.js build \u0026\u0026 light-server -c .lightserverrc",
    "update-sap-cdc-toolkit": "node cdc-accelerator/scripts/updateSapCdcToolkit.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/sap-customer-data-cloud-accelerator.git"
  },
  "contributors": [
    "Bruno Santos",
    "Guilherme Lopes",
    "Luís Marques",
    "Ricardo Gaião"
  ],
  "jest": {
    "testPathIgnorePatterns": [
      "\u003crootDir\u003e/build/"
    ],
    "coveragePathIgnorePatterns": [
      "cdc-accelerator/scripts/"
    ],
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.3",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.5.0",
    "jest-location-mock": "^1.0.9",
    "prettier": "2.8.8"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.3",
    "jszip": "^3.10.1",
    "light-server": "^2.9.1",
    "mustache": "^4.2.0"
  }
}